<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style>
	body {
		/*animation: invert 200ms infinite alternate;*/
	}

	h1 {
		font-size:144vh;
		/*font-family:'SourceSansVariable-Roman';*/
		font-family:'SourceSansVariable-Italic';
		/*font-family:'AmstelvarAlpha-VF';*/
		/*font-family:'Gingham';*/
		font-variation-settings: 'wght' 0, 'wdth' 0;
		animation: expand 1000ms infinite alternate linear;
		text-transform:uppercase;
		line-height:1;
		margin:0;
		position:absolute;
		top:0;
		left:0;
		transform-origin:0% 50%;
	}

	@keyframes invert {
		0%,49% { background-color: white; color: black; }
		50%,100% { background-color: black; color: white; }
	}

	@keyframes expand { to { font-variation-settings: 'wght' 999, 'wdth' 0; } }

	@import url(http://fonts.googleapis.com/earlyaccess/nunitovfbeta.css);
	@import url(http://fonts.googleapis.com/earlyaccess/amstelvaralpha.css);
	@import url(http://fonts.googleapis.com/earlyaccess/cabinvfbeta.css);


	@font-face {
		font-family: 'Gingham'; 
		src: url('assets/fonts/Gingham/Gingham.woff2') format('woff2-variations'); 
	}
/*	@font-face {
		font-family: 'fontawesome'; 
		src: url('assets/fonts/fontawesome.woff2') format('woff2-variations'); 
	}*/
	@font-face {
		font-family: 'SourceSansVariable-Roman'; 
		src: url('assets/fonts/SourceSansVariable-Roman.ttf') format('truetype'); 
	}
	@font-face {
		font-family: 'SourceSansVariable-Italic'; 
		src: url('assets/fonts/SourceSansVariable-Italic.ttf') format('truetype'); 
	}
	@font-face {
		font-family: 'AmstelvarAlpha-VF'; 
		src: url('assets/fonts/AmstelvarAlpha-VF.ttf') format('truetype'); 
	}

	</style>
	<h1>Svartljus</h1>

	<script>
	var w,h;
	getDims();



	update();

	window.addEventListener('resize', () => {
		update();
		getDims();
		sw = window.offsetWidth;
		sh = window.offsetHeight;

	});

	function getDims(){
		w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
		h = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);

	}

	function update(){

		const h1 = document.querySelector('h1');

		console.log(w/h);
		let sX = w/h * 0.1585;
		let tY = -25.5;
		h1.style.setProperty('transform', `scaleX(${sX}) translateY(${tY}vh)`);
	}

	function animateEachChar(){
		const h1 = document.querySelector('h1');
		let string = h1.textContent;
		h1.textContent = '';
		string.split('');
		for (let char of string){
			h1.innerHTML += `<span>${char}</span>`;
		}
		const spans = h1.querySelectorAll('span');
		const MAX = 999;
		const MIN = 1;
		const STEPS = string.length;
		const STEP_SIZE = MAX/STEPS;
		let i = 0;
		for (let span of spans){
			let val = MAX - (STEP_SIZE * i);
			// span.style.setProperty('font-variation-settings', `'wght' ${val}, 'wdth' 650`);
			i++;
		}
	}
	animateEachChar();
	</script>

<!--https://twitter.com/variablefonts
https://2018.ampersandconf.com/workshops
http://koe.berlin/variablefont/
https://variable-font-experiments.glitch.me/
https://fonts.google.com/earlyaccess
https://github.com/adobe-fonts/source-sans-pro/releases
https://medium.com/@clagnut/get-started-with-variable-fonts-c055fd73ecd7
https://twitter.com/DIA_Studio
-->
</body>
</html>